<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 50%;
				margin: 0;
				padding: 0;
				justify-content: center;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				border-radius: 10px;

			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
			}

			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 80%;
					margin: 0;
					padding: 0;
					box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				}
			}

		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Button Making</h1>


			  <div style="height: 70px;"></div>
			<h2>Sketches</h2>
			  <img src="/media/button/brainstorm.jpg">
			<h3>Brainstorming</h3>
			  <div style="height: 70px;"></div>
			  <img src="/media/button/intermediate.jpg">
			<h3>Intermediate</h3>
			  <div style="height: 70px;"></div>
			  <img src="/media/button/final.jpg">
			<h3>Final</h3>
			  <div style="height: 70px;"></div>
			<img src="/media/button/layout.jpg">
            <img src="/media/button/layout2.jpg">

			<h3>10-up Layouts (large and small)</h3>

			<h2>Final Buttons</h2>
			<img  src="/media/button/buttons.jpg">
			<h2>Reflection</h2>
			<p>Buttonmaking was easier than Business Card Design in comparison. The tools you use to make the buttons: a paper cutter and a button maker, are way less mechanically 
                intense than the hydraulic cutter. Just like my business cards, I diverged significantly from my final sketches once I got to illustrator. Perhaps this signifies
                 an inability for me to stick to my own plans, or perhaps it simply means that I'm the type of person who constantly revises their ideas. The buttons came out neater
                 than I thought they would be, and on center too! My large button proudly celebrates non-binary pride, and my smaller button has an anti-war message that seems particularly relevant right now.
            </p>


		</div>
	</body>
</html>
