<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 100%;
				margin: 0;
				padding: 0;

				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
				text-align: center;
			}
			h2 {
				text-align: center;
			}
			.flex-content {
				justify-content: center;
			}
			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 100%;
					margin: 0;
					padding: 0;

					box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Business Card Design</h1>


			  <div style="height: 50px;"></div>
			<h2>Sketches</h2>
			  <img src="/media/business/brainstorm.jpg">
			<p>Brainstorming</p>
			  <div style="height: 50px;"></div>
			  <img src="/media/business/intermediate.jpg">
			<p>Intermediate</p>
			  <div style="height: 50px;"></div>
			  <img src="/media/business/final.jpg">
			<p>Final</p>
			  <div style="height: 50px;"></p>
		</div>
	</body>
</html>
