<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="icon" />
    <title>Jay's Portfolio</title>
    <style>
      .poster {
        max-height: 40rem;
        min-height: 5rem;
        min-width: 5rem;
        margin: 0.5rem;
        margin-right: 1rem;
      }
      .example {
        max-height: 20rem;
        min-height: 5rem;
        min-width: 2rem;
        margin: 0.5rem;
        margin-right: 1rem;
      }
      @media only screen and (max-width: 1080px), (orientation: portrait) {
        .poster {
          height: 100%;
          width: 100%;
          max-width: 2550px;
          max-height: 3380px;
          margin: 0;
          border-radius: 10px;
        }
        .example {
          height: 50%;
          width: 50%;
          max-width: 2550px;
          max-height: 3380px;
          margin: 0;
          border-radius: 10px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>
    <div class="content">
        <div class="image-container">
          <img src="/media/PSA.jpg " alt="Poster " class="poster" />
        </div>
        <div class="text">
          <h2 style="top: 0">Public Service Announcement<br /></h2>
          <img src="/media/sketches.png " alt="Poster " class="example" />
          <p><strong>Brainstorming Sketches</strong></p>
          <img src="/media/final draft.png " alt="Poster " class="example" />
          <p><strong>Final Sketch</strong></p>
          <p>
            <strong>Question Responses</strong>
            <br />
            <strong>1. What was the topic for your PSA?  Why did you choose this topic?  Explain.   </strong>
            <br />
            The topic of my PSA was on stopping our country's youth from using marijuana, also known as "weed". I hated how so many kids my age regularly indulged on weed, despite knowing that it was a bad thing to do. Hopefully, this PSA will eliminate the usuage of weed in our great high school.
            <br />
            <strong>2. What was one part of your PSA that you think is very powerful?  Why do you think that?</strong>
            <br />
            I think that some of the listed consequences of weed will shock and change the lifestyles of some of the weed-using students in our school. To know that 38% of our student body uses this dangerous drug... and that they might drop out of our great high school is a tragedy that must be prevented.
            <br />
            <strong>3. What is one part of your PSA that you think you might improve if you had the opportunity? Explain.  </strong>
            <br />
            I think that I would have included additional testimonials from school faculty. While we all love Dr. Luvuelle Brown, students seeing Mr. Sauve or Caren Arnold telling them to stop smoking weed would have had an even greater impact.
            <br />
            <strong>4. What skill in particular did you struggle with the most while working on this activity?  </strong>
            <br/>
            I thought in depth on the problem of how to reach out to our school's vulnerable, weed-tempted youth. After much deliberation, I came up with the current poster design to make the point that weed is bad as concise and, to put it simply, BIG as possible. Students will no doubt find the shockingly large font relatable, and hopefully cooler than weed.
            <br />
            <strong>5. What was one skill we have learned that was very helpful to you during this activity?    </strong>
            <br />
            Using layer styles to decorate the text was a helpful skill. For example, the word "weed" is decorated like its made out of foliage.
            <br /><br />
            <a href="/media/PSA.jpg "
              >Click here for a full-size picture.</a
            >
          </p>
        </div>
    </div>
  </body>
</html>