<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="icon" />
    <title>Jay's Portfolio</title>
    <style>
      img {
        height: 30rem;
        width: 30;
        border-radius: 10px;
        margin: 0.3rem;
        margin-right: 0.6rem;
      }

      footer {
        text-align: center;
        padding-bottom: 1rem;
      }
      /*Banner*/

      .banner {
        background-image: url("./media/banner.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 10px;
        min-height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 6rem;
        text-align: center;
      }

      .banner h1 {
        color: #eeeeee;
      }

      @media only screen and (max-width: 1080px), (orientation: portrait) {
        img {
          height: auto;
          width: 100%;
          padding: 0;
          margin: 0;
        }
        .banner {
          top: 2.5rem;
          margin: 0;
          margin-top: 1rem;
          padding: 0.6rem;
          min-height: 10rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

    <!-- Content -->

    <div class="banner">
      <h1>Jay's Graphic Design and Product Development Portfolio</h1>
    </div>
    <div class="content">
      <div class="flex-content unflex">
        <div>
          <img src="media/jay.jpg" alt="A picture of me!" />
        </div>
        <p class="text">
          Hello, I'm Jay, also known as Siran Jia. This is my portfolio for the
          IHS class Graphic Design and Product Development. I will regularly
          update this website with new content I produce as part of the
          class.testtesttest<br /><br />
          <strong>Basic info:</strong> <br />
          Pronouns: he/him ♂️<br />
          Favorite color: <span style="color: teal">mint green</span> <br />
          Favorite animal: elephant 🐘<br />
          Teacher: Mr. Sauve <br /><br />
          <strong>Contact me:</strong><br />
          School email: siran.jia@icsd.k12.ny.us  <br /><br />
        </p>
      </div>
      <footer>Special thanks to Finn for some webdev help!</footer>
    </div>
  </body>
</html>