<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 100%;
				margin: 0;
				padding: 0;
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
				text-align: center;
			}
			h2 {
				text-align: center;
			}
			.flex-content {
				justify-content: center;
			}
			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 100%;
					margin: 0;
					padding: 0;
					border-radius: 0.5rem;
					box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Introduction to Sign Design</h1>

			 <img src="/media/sign_design/Sign.jpg">
			<p><strong>Final Sign</strong></p>
			  <div style="height: 50px;"></div>
			<h2>Sketches</h2>
			  <img src="/media/sign_design/brainstorm.jpg">
			<p><strong>Brainstorming</strong></p>
			  <div style="height: 50px;"></div>
			  <img src="/media/sign_design/int.jpg">
			<p><strong>Intermediate</strong></p>
			  <div style="height: 50px;"></div>
			  <img src="/media/sign_design/final.jpg">
			<p><strong>Final</strong></p>
			  <div style="height: 50px;"></div>
			  <h2>Illustrator</h2>
			<img src="/media/sign_design/Black Mesa.jpg">
			<p><strong>Illustrator put together</strong></p>
			<img src="/media/sign_design/Orange.jpg">
			<p><strong>Orange Layer</strong></p>
			<img src="/media/sign_design/Red.jpg">
			<p><strong>Red layer</strong></p>

			 <div style="height: 50px;"></div>

			<p class="text">
				<strong>Journal<br><br></strong>
				Signmaking was actually a bit easier than the bumper window decal project, since I already had the vinyl workload etched into my brain. I had missed quite a few days of signmaking, but since I was already familiar with using vinyl it didn't take me long to catch up. I chose to design a hiring ad sign for a fictional research lab located in a mesa. <br><br>I drew brainstorming, intermediate, and final sketches, translated that into an illustrator file with two colors, exported the two colors separately onto the vinyl cutter software, and then cut the vinyl. After having cut it, I weeded the vinyl (which was a bit hard with the small lettering) and then transfered it onto a white cardboard sign, to be proudly displayed at the school. <br><br>I probably should have choose to use larger lettering to make the weeding process less painful, but overall I'm proud of how my work came out.
			</p>
		</div>
	</body>
</html>
