<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 100%;
				margin: 0;
				padding: 0;
				border-radius: 10px;
			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
			}
			h2 {
				text-align: center;
			}
			.flex-content {
				justify-content: center;
			}
			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 100%;
					margin: 0;
					padding: 0;
					border-radius: 0.5rem;
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Bumper/Window Vinyl Decal Design</h1>
			 <img src="/media/bumper/sticker.jpg">
			<p>Sticker</p>
			  <div style="height: 50px;"></div>
			<h2>Sketches</h2>
			  <img src="/media/bumper/brainstorming.jpg">
			  <p>Brainstorming</p>
			  <div style="height: 50px;"></div>
			  <img src="/media/bumper/intermediate.jpg">
			  <p>Intermediate</p>
			  <div style="height: 50px;"></div>
			  <img src="/media/bumper/final.jpg">
			  <p>Final</p>
			  <div style="height: 50px;"></div>
			<p class="text">
				<strong>Conclusion Questions<br><br>1. What kind of files does Illustrator Create (Raster or Vector)?  Explain.</strong><br>
				Illustrator edits using a vector format, and exports images as mathmatical equations rather than individual pixels. This allows vector drawings created by Illustrator to be scaled up infinitely.
        <br>
        <strong>2.  What was your experience in this activity learning the Pen Tool?  Were there any parts of the work that were difficult?  Were there parts that were easy?  Explain.</strong><br>
        The pen tool was definitely challenging for me to learn. Once I got into the habit of creating bezier curves, it got easier. The best thing to remember is that you don't have to get the curve perfect the first time, since you can always go back and adjust it.
			</p>
		</div>
	</body>
</html>
