<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="icon" />
    <title>Jay's Portfolio</title>
    <style>
      h1 {
        text-align: center;
        margin-bottom: 4rem;
        top: 0;
        margin: 0;
        padding: 1rem 0 2rem 0;
      }

      img {
        margin: 0.1rem 1rem;
        height: auto;
        width: 400px;
        margin: 0;
        padding: 0;
        border-radius: 10px;
      }
      p {
        padding-top: 1rem;
        word-wrap: break-word;
        min-width: 10rem;
      }
      @media only screen and (max-width: 1080px), (orientation: portrait) {
        img {
          height: auto;
          width: 100%;
          margin: 0;
          padding: 0;
          border-radius: 0.5rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

    <div class="content">
      <h1>Elements of Design Activity</h1>
      <div class="flex-content unflex">
        <div class="image-container">
          <img src="/media/line.png" alt="Lines" />
        </div>
        <p class="text">
          <strong>Lines</strong><br />This image shows dark curved lines knotted
          together like a rope. The diagonal and curved lines here convey motion
          and action, creating a feeling of flow within the image.
        </p>
      </div>
      <div class="flex-content unflex">
        <div class="image-container center-image-mobile right-margin">
          <img src="/media/color.png" alt="Color" />
        </div>
        <p class="text">
          <strong>Color</strong><br />This image is composed primarily of light
          and warm colors. The use of these colors conveys friendliness,
          cheeriness, and a sense of warmth.
        </p>
      </div>
      <div class="flex-content unflex">
        <div class="image-container center-image-mobile right-margin">
          <img src="/media/space.png" alt="Space" />
        </div>
        <p class="text">
          <strong>Space</strong><br />This image is composed of two colors:
          black and white. Either color can be viewed as the primary color
          composing the shapes, with the other color producing negative spaces
          and shapes. For example, by viewing black as the foreground color, you
          can make out ovals composed of negative white space.
        </p>
        <p></p>
      </div>
      <p style="text-align: center">
        Image credits:
        <a href="https://mrdoob.neocities.org/">mrdoob.neocities.org/</a>
      </p>
    </div>
  </body>
</html>
