<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 100%;
				margin: 0;
				padding: 0;

				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
				text-align: center;
			}
			h2 {
				text-align: center;
			}
			.flex-content {
				justify-content: center;
			}
			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 100%;
					margin: 0;
					padding: 0;

					box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Heat Transfer Vinyl</h1>

			 <img src="/media/heat_transfer_vinyl/shirt.jpg">
			<p>Shirt</p>
			  <div style="height: 50px;"></div>
			<h2>Sketches</h2>
			  <img src="/media/heat_transfer_vinyl/brainstorm.jpg">
			<p>Brainstorming</p>
			  <div style="height: 50px;"></div>
			  <img src="/media/heat_transfer_vinyl/intermediate.jpg">
			<p>Intermediate</p>
			  <div style="height: 50px;"></div>
			  <img src="/media/heat_tranfer_vinyl/final.jpg">
			<p>Final</p>
			  <div style="height: 50px;"></div>
			  <h2>Illustrator</h2>
			<img src="/media/heat_transfer_vinyl/blackstar_text.jpg">
			<p>Illustrator Monocolor</p>


			 <div style="height: 50px;"></div>

			<p class="text">
				<strong>Journal<br><br></strong>
				

In the heat transfer vinyl project, I was tasked with creating a design that could be cut as a single colored vinyl and transferred unto a garment of my choice using the heat press. The design I choose to make was an icon representing a science fiction writing project I was currently working on called Blackstar. I brainstormed ways to transform this simple word, "Blackstar", into a striking monocolor icon.
<br>
I took inspiration from Art Deco design and the principle of negative space, and created an unique four-pointed star emblematic of Blackstar. Once I was done with the sketching process, I experimented with softening the design in Illustrator, creating soft curves in order to compliment the circular design. Ultimately I created a "Blackstar" that was both mysterious and powerful, with outbound rays striking enough to mesmerize the viewer.
<br>
Cutting the vinyl was especially easy this time, as I was already experienced with the process. The vinyl I used this time was especially thin, making the weeding process especially easy. All I had to do was pull on the vinyl using my pick, and in a single motion I was able to weed off all the vinyl I didn't need. Transferring the vinyl using the heat press was surprisingly easy as well. I transferred the icon onto a black T-Shirt that I already owed (I have a lot of blank black T-Shirts from back when I worked at Tops). The t-shirt came out looking super sick, and I was really proud of what I made.

			</p>
		</div>
	</body>
</html>
