<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 400px;
				margin: 0;
				padding: 0;
				border-radius: 10px;
			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
			}
			h2 {
				text-align: center;
			}
			.flex-content {
				justify-content: center;
			}
			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 100%;
					margin: 0;
					padding: 0;
					border-radius: 0.5rem;
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Selection Tools</h1>
			<h2>Lasso</h2>
			<div class="flex-content unflex">
				<div class="image-container">
					<img src="/media/sam.webp" alt="image" />
				</div>
				<div class="image-container">
					<img src="/media/sam-edited.png" alt="image" />
				</div>
			</div>
			<h2>Magnetic Lasso</h2>
			<div class="flex-content unflex">
				<div class="image-container">
					<img src="/media/woman.webp" alt="image" />
				</div>
				<div class="image-container">
					<img src="/media/woman-edited.png" alt="image" />
				</div>
			</div>
			<h2>Magic Wand</h2>
			<div class="flex-content unflex">
				<div class="image-container">
					<img src="/media/christ.jpg" alt="image" />
				</div>
				<div class="image-container">
					<img src="/media/christ-edited.png" alt="image" />
				</div>
			</div>
			<h2>Rectangular Marquee</h2>
			<div class="flex-content unflex">
				<div class="image-container">
					<img src="/media/lisa.jpg" alt="image" />
				</div>
				<div class="image-container">
					<img src="/media/lisa-edited.png" alt="image" />
				</div>
			</div>
			<p class="text">
				<strong
					>1. In class we practiced using 4 different tools for removing a
					background. The rectangular marquee, the lasso tool, the magnetic
					lasso, and the magic wand. Which of these 4 tools was your favorite?
					Why?</strong
				>
				<br />
				I liked using the magnetic lasso tool the most, since it could
				automatically detect the edges of selections and intelligently pathfind
				its way along that edge.
				<br />
				<strong>
					2. Of the 4 tools used in class, which was your least favorite? Why?
				</strong>
				<br />
				My least favorite tool was the magic wand tool, since its selection
				potential was very limited without extreme color contrast and it wasn't
				really useful for selecting in most circumstances.
				<br />
				<strong>
					3. What was one thing about this work that you think you did well?
				</strong>
				<br />
				I think that I did well not cutting any part of the foreground out.
				<br />
				<strong
					>4. What was one part of this work that you may have struggled
					with?</strong
				>
				<br />
				I somewhat struggled with making the magic wand tool select the entire
				part of an object rather than just a slim fragment of it.
			</p>
		</div>
	</body>
</html>
