<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="icon" />
    <title>Jay's Portfolio</title>
    <style>
      h1 {
        text-align: center;
        margin-bottom: 4rem;
        top: 0;
        margin: 0;
        padding: 1rem 0 2rem 0;
      }

      img {
        height: auto;
        width: 600px;
        margin: 0;
        padding: 0;
        border-radius: 10px;
      }
      p {
        padding-top: 1rem;
        word-wrap: break-word;
        min-width: 10rem;
        padding: 2rem;
      }
      h2 {
        text-align: center;
      }
      .flex-content {
        justify-content: center;
      }
      @media only screen and (max-width: 1400px), (orientation: portrait) {
        img {
          height: auto;
          width: 100%;
          margin: 0;
          padding: 0;
          border-radius: 0.5rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

    <div class="content">
      <h1>Action Scene</h1>
      <h2>Spiderzilla</h2>
      <div class="flex-content unflex">
        <div class="image-container">
          <img src="/media/Mountains.jpg" alt="image" />
        </div>
        <div class="image-container">
          <img src="/media/Mountainzilla.jpg" alt="image" />
        </div>
      </div>
      <h2>Crabzilla</h2>
      <div class="flex-content unflex">
        <div class="image-container">
          <img src="/media/Desert.jpg" alt="image" />
        </div>
        <div class="image-container">
          <img src="/media/The Crabzilla.jpg" alt="image" />
        </div>
      </div>
      <h2>Sharkzilla</h2>
      <div class="flex-content unflex">
        <div class="image-container">
          <img src="/media/Beach.jpg" alt="image" />
        </div>
        <div class="image-container">
          <img src="/media/Jaws 1000.jpg" alt="image" />
        </div>
      </div>
      <div class="text">
      <p><strong>1. What selection tool did you use the most for this work?  Why did you prefer to use it over the others?  Explain.  </strong>
<br>
        I used quick select the most, since it was the most accurate and least time-consuming selection tool in my experience.
       <br>
       <strong> 2. Explain what you photoshopped into each of your (3) backgrounds, and why you chose these subjects.    </strong>
        <br>
        I photoshopped in giant animals, since I thought that that was the easiest way of introducing in a way of urgency and action into these otherwise peaceful and serene landscapes.
        <br>
        <strong> 3. What part of this process did you find the most difficult?  </strong>
        <br>
        Blending in these giant animals into the landscape without making it look too out of place was the most difficult part for me.
        <br>
        <strong>4. What is one thing that you think that you did a great job of in this work?</strong>
        <br>
        I did a great job at making the point clear in every picture. There's a giant monster, and its gonna eat you.
        <br>
        <strong>5. If you were asked to do this again, what would you do differently?</strong>
        <br>
        I would probably spend more time blending in these creatures into the landscape to make them look less out of place.</p>
        </div>
    </div>
  </body>
</html>
