<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.png" rel="icon" />
		<title>Jay's Portfolio</title>
		<style>
			h1 {
				text-align: center;
				margin-bottom: 4rem;
				top: 0;
				margin: 0;
				padding: 1rem 0 2rem 0;
			}

			img {
				height: auto;
				width: 100%;
				margin: 0;
				padding: 0;
				border-radius: 10px;
			}
			p {
				padding-top: 1rem;
				word-wrap: break-word;
				min-width: 10rem;
				padding: 2rem;
			}
			h2 {
				text-align: center;
			}
			.flex-content {
				justify-content: center;
			}
			@media only screen and (max-width: 1080px), (orientation: portrait) {
				img {
					height: auto;
					width: 100%;
					margin: 0;
					padding: 0;
					border-radius: 0.5rem;
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar-->

    <nav class="nav-bar">
      <div class="title">
        <h2><a href="/index.html">Home</a></h2>
      </div>
      <div class="links">
        <h2><a href="/quarter_1/">Q1</a> | <a href="/quarter_2/">Q2</a> | <a href="/quarter_3/">Q3</a> | <a href="/quarter_4/">Q4</a></h2>
      </div>
    </nav>

		<div class="content">
			<h1>Pen Tool Tutorial</h1>
			<h2>Images</h2>
			  <img src="/media/digital_painting/person1.png">
			  <img src="/media/digital_painting/dragon1.png">
			  <img src="/media/digital_painting/car1.png">
			  <img src="/media/digital_painting/horse1.png">
			<p class="text">
				<strong>1. Which of the 4 examples was your favorite to color?  Why? </strong><br>
				The dragon was my favorite example to color. I really liked the color palette I picked, and I think that the gradients I used for the scales and some parts of the body turned out pretty great.<br>
        <strong>2. Name 3 different places digital painting could be used outside of class?  </strong><br>
        Digital art restoration, video game graphics, animation, poster printing. <br>
		<strong>3. What was one thing about the Digital Painting activity that you think you did well?   </strong><br>
		I liked the color schemes I picked for each picture. The dragon was a consistent red and yellow, the horse was rainbow and colorful, and the car and person had consistent colors as well.<br>
		<strong>4. What was one thing about the Digital Painting activity that you think you could improve on? </strong><br>
		I think that the placement of the colors were not the most thoughtful. For example, some sections of the horse were extremely colorful and full of contrasting colors, and other parts consisted of colors that were mere shades apart.
			</p>
		</div>
	</body>
</html>
